
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Being Madrasi</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  
  <link href="sty.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Droid Sans:400,700","Great Vibes:400","PT Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500"]  }});
  </script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="logo.jpg" rel="shortcut icon" type="image/x-icon"/><link href="logo.jpg" rel="apple-touch-icon"/>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="left-navigation w-nav">
    <a href="#" class="logo-link w-nav-brand">
      <h1 class="brand-text">Being Madrasi</h1>
    </a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="#home" class="nav-link w-nav-link">Home</a>
      <a href="#about" class="nav-link w-nav-link">About</a>
      <a href="#gallery" class="nav-link w-nav-link">Gallery</a>
      <a href="#contact" class="nav-link w-nav-link">Contact</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer">
      <a href="https://www.facebook.com/beingmadrasi1/" target="_blank" class="social-icon-link w-inline-block">
        <img src="fbfinal.png" width="17"/>
      </a>
      <a href="https://twitter.com/being_madrasi?s=08" target="_blank" class="social-icon-link w-inline-block">
        <img src="twitterbird.png" width="17"/>
      </a>
      <a href="https://plus.google.com/102819611348431280370" target="_blank" class="social-icon-link w-inline-block">
        <img src="gp.png" width="17"/>
      </a>
      <a href="https://www.youtube.com/channel/UCir2nDZcdaEeeGH2dxN77lA" target="_blank" class="social-icon-link w-inline-block">
        <img src="YouTube.png" width="17"/>
      </a>
      
      <a href="https://www.instagram.com/being_madrasi/" target="_blank" class="social-icon-link w-inline-block">
        <img src="ins.png" width="17"/>
      </a>
      <a href="#" class="social-icon-link w-inline-block"></a>
    </div>
  </div>
  <div class="content">
    <div id="home" class="banner">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading">Welcome to Being Madrasi</h1>
        <img src="logo.jpg" class="image-3"/>
      </div>
    </div>
    <section id="about" class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">What we do</h2>
        </div>
      <div class="w-row">
        <div class="column-0-padding w-col w-col-3">
          <img src="memeone.png" width="100" srcset="memetwo.png 500w, memethree.png 1080w" sizes="100px" class="grid-image"/>
          <h3>Meme creation</h3>
          <p>We do memes on social and recent conditions.</p>
        </div>
        <div class="column-0-padding w-col w-col-3">
          <img src="video.png" width="100" class="grid-image"/>
          <h3>Social videos</h3>
          <p>We make videos on the recent and popular subjects.</p>
        </div>
        <div class="column-0-padding w-col w-col-3">
          <img src="reviewone.png" width="100" class="grid-image"/>
          <h3>movie reviews</h3>
          <p>We give theatre and movie reviews for newly released films.</p>
        </div>
        <div class="column-0-padding w-col w-col-3">
          <img src="speakerone.png" width="100" class="grid-image"/>
          <h3>movie promotion</h3>
          <p>We do promotions on Facebook, YouTube and other social media.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="gallery" class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Our works</h2>
      </div>
      <div>
      <style>
          * {
              box-sizing: border-box;
          }

          body {
            padding: 0;
              margin: 0;
              font-family: Arial;
          }

          /* The grid: Four equal columns that floats next to each other */
          .column {
              float: left;
              width: 25%;
              padding: 10px;
          }

          /* Style the images inside the grid */
          .column img {
              opacity: 0.8; 
              cursor: pointer; 
          }

          .column img:hover {
              opacity: 1;
          }

          /* Clear floats after the columns */
          .row:after {
              content: "";
              display: table;
              clear: both;
          }

          /* The expanding image container */
          .container {
              position: relative;
              display: none;
          }

          /* Expanding image text */
          #imgtext {
              position: absolute;
              bottom: 15px;
              left: 15px;
              color: white;
              font-size: 20px;
          }

          /* Closable button inside the expanded image */
          .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer;
          }
      </style>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="#" alt="Being Madrasi" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="#" alt="Being Madrasi" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="#" alt="Being Madrasi" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="#" alt="Being Madrasi" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="#" alt="Being Madrasi" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

    
    </div>
    </div>
  </section>
<section id="contact" class="section section-gray">
  <div class="w-container">
    <div class="section-title-group">
      <h2 class="section-heading centered">get in touch</h2>
    </div>
    <div class="form-wrapper squeezed w-form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeTWW0OlYFTHKvWQaBwLOv34AFjcdAFQ9yH2rzYKPY--dIDpw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
  </div>
</section>
<footer class="footer center">
  <div class="w-container">
    <div class="footer-text">Copyright Being Madrasi.</div>
  </div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="https://daks2k3a4ib2z.cloudfront.net/5a46339180557a00017cc975/js/webflow.c54461318.js" type="text/javascript"></script>
</body>
</html>
